# File: version.txt
# UTF-8 encoding is required
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0', [
            StringStruct('CompanyName', 'Kyr&Friends'),
            StringStruct('FileDescription', 'CamScammer Application'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'CamScammer'),
            StringStruct('LegalCopyright', '© 2025 Your Company'),
            StringStruct('OriginalFilename', 'CamScammer.exe'),
            StringStruct('ProductName', 'CamScammer'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    )
  ]
)
